# qa-catalogue-uitest

./: README.md  pom.xml  run-test  run-test-v2
catalogues/: enb.json  enb.sh  k10plus.json  lnb.json
src/test/java/de/gwdg/metadataqa/marc/uitest/: CompletenessTest.java  QAPageTest.java  ValidationTest.java
src/test/java/de/gwdg/metadataqa/marc/uitest/catalogue/: Catalogue.java  CatalogueDao.java  CatalogueFactory.java  Completeness.java  FieldGroup.java  RecordsWithoutIssues.java  Validation.java
src/test/java/de/gwdg/metadataqa/marc/uitest/catalogue/completeness/: DocTypes.java
